<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="knifes.xsl"?>
<Knifes xmlns ="Knifes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="schema.xsd">
  <Knife id = "1">
    <type>knife</type>
    <handy>one</handy>
    <origin>USA</origin>
    <visual>
      <bladeChar measurement="metric">
        <length>11</length>
        <width>10</width>
      </bladeChar>
      <materials>
        <blade>steel</blade>
        <handle>
          <material>wood</material>
          <details>oak</details>
        </handle>
      </materials>
      <bloodstream>true</bloodstream>
    </visual>
    <value>serial</value>
  </Knife>
  <Knife id = "2">
    <type>katana</type>
    <handy>one</handy>
    <origin>Japan</origin>
    <visual>
      <bladeChar measurement="metric">
        <length>75</length>
        <width>15</width>
      </bladeChar >
      <materials>
        <blade>iron</blade>
        <handle>
          <material>wood</material>
          <details>sakura</details>
        </handle>
      </materials>
      <bloodstream>false</bloodstream>
    </visual>
    <value>collectible</value>
  </Knife>
  <Knife id = "3">
    <type>sword</type>
    <handy>two</handy>
    <origin>Rome</origin>
    <visual>
      <bladeChar measurement="metric">
        <length>65</length>
        <width>24</width>
      </bladeChar>
      <materials>
        <blade>copper</blade>
        <handle>
          <material>steel</material>
          <details>stainless</details>
        </handle>
      </materials>
      <bloodstream>true</bloodstream>
    </visual>
    <value>collectible</value>
  </Knife>
  <Knife id = "4">
    <type>sabre</type>
    <handy>two</handy>
    <origin>China</origin>
    <visual>
      <bladeChar measurement="metric">
        <length>50</length>
        <width>20</width>
      </bladeChar>
      <materials>
        <blade>steel</blade>
        <handle>
          <material>plastic</material>
          <details>none</details>
        </handle>
      </materials>
      <bloodstream>false</bloodstream>
    </visual>
    <value>serial</value>
  </Knife>
</Knifes>